<!DOCTYPE html>
<html lang="pt-bt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Programação Web 2021/2 &bull; PROVA 1</title>
  <style>
        * {
            font-family: Calibri, Arial, sans-serif;
        }
        body {
            background: maroon;
            background: linear-gradient(0deg, maroon 0%, coral 100%);
            height: 100vh;
            
        }
        main {
            margin: 5%;
            background-color: white;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 5px 5px rgba(250, 250, 250, 0.2);
        }
        h1 {
            color: maroon;
            text-shadow: 2px 2px rgba(0, 100, 0, 0.2);
            text-align: center;

        }
        .input-set, .result {
            margin: 15px auto;
            padding: 10px;
            width: 50%;
            text-align: center;
        }
        .input-set label {
            display: block;
            color: maroon
        }
        .result {
            background-color: maroon;
            color: white;
            border-radius: 12px;
        }
        </style>
</head>

<body>
    <main>
        <h1>Cálculo do Índice de Massa Corporal (IMC)</h1>

        <div id="root">
            <div class="input-set"> <!-- Componente 1 -->
                <label for="peso">Peso</label>
                <input id="peso" type="number" />
            </div>

            <div class="input-set"> <!-- Componente 2 -->
                <label for="altura">Altura</label>
                <input id="altura" type="number" />
            </div>

            <div class="result"> <!-- Componente 3 -->
                <div id="result" type="string">Resultado: </div>
            </div>
        </div>
    </main>

  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">

    /**********************************************************************************
    1. Crie três componentes funcionais a partir do código HTML contido dentro da
       div "root", mais acima. Não se esqueça de adaptar o nome dos atributos HTML para
       atributos JSX, quando for o caso. Em seguida, apague o conteúdo da div "root", 
       deixando-o vazio.
    **********************************************************************************/
    // Os Componentes Funcionais que serão criados são:
    // input para captar o peso;
    // Input para captar a altura;
    // Div para exibir o resultado.
    
    function Imc() {
    /**********************************************************************************
    2. Declare as variáveis de estado que julgar necessárias.
    **********************************************************************************/
    const [peso, setPeso] = React.useState('')
    const [altura, setAltura] = React.useState('')
    const [result, setResult] = React.useState('')
    // const [imc, setImc] = React.useState(0)
    // const [faixa, setFaixa] = React.useState('')
    
    /**********************************************************************************
    3. Escreva o código do useEffect(), contemplando os passos seguintes:
    
    - Calcule o IMC, dividindo o peso pela altura elevada ao quadrado
    - Determine a faixa de IMC:
        - Menor que 18,5 -> Peso baixo
        - Entre 18,5 e 24,9 -> Peso normal
        - Entre 25 e 29,9 -> Sobrepeso
        - Entre 30 e 34,9 -> Obesidade (Grau I)
        - Entre 35 e 39,9 -> Obesidade Severa (Grau II)
        - Maior ou igual a 40 -> Obesidade Mórbida (Grau III)
    - Atualize as variáveis de estado apropriadas. Eles devems ser usadas dentro do
        terceiro componente, para exibir o resultado
    - NÃO SE ESQUEÇA DAS DEPENDÊNCIAS DO useEffect()!!!
    **********************************************************************************/
    React.useEffect(() => {
        // Realizando o Cálculo do IMC
        let peso = document.querySelector('#peso').value
        let altura = document.querySelector('#altura').value

        let imc = (peso / (altura ** 2))

        // Realizando a classificação por faixa
        function CalcularFaixa(imc) {
            let faixa = ''
            if (imc < 18.5) {
                faixa = 'Peso baixo'
            } else if (imc < 24.9){
                faixa = 'Peso Normal'
            } else if (imc < 29.0){
                faixa = 'Sobrepeso'
            } else if (imc < 34.4){
                faixa = 'Obesidade (Grau I)'
            } else if (imc < 39.9){
                faixa = 'Obesidade Severa (Grau II)'
            } else {
                faixa = 'Obesidade Mórbida (Grau III)'
            }
            return faixa
        }

        let clFaixa = CalcularFaixa(imc)

        // Atualizando variável de Estado do resultado
        setResult('IMC: ' + imc + "Faixa: " + clFaixa)

    }, [peso])

    /**********************************************************************************
     4. Faça com que mudanças nos inputs dos dois primeiros componentes atualizem
        as respectivas variáveis de estado.       
    **********************************************************************************/ 
    function handleChange(event) {
        setPeso(event.target.value)
        setAltura(event.target.value)
    }
    /**********************************************************************************
     5. Comente os principais trechos do seu código.       
    **********************************************************************************/

    // Ao inserir a tag de fechamento </Peso> e </Altura> corretamente a página não renderiza os componentes html
      return (
        <>

          {<Peso peso={peso} onChange={handleChange}>{peso}</Peso>}
          {<Altura altura={altura} onChange={handleChange}>{altura}</Altura>}
          {<Resultado result={result}/>}

        </>
      )
    }
    ReactDOM.render(<Imc />, document.getElementById('root'))

  </script>

</body>

</html>